{
  "name": "snap-js-prescreener-prototypes",
  "version": "0.0.1",
  "description": "Prototype SNAP eligibility pre-screeners",
  "private": "true",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/register": "^7.10.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "npx webpack --config webpack.config.js"
  },
  "author": "Alex Soble for 18F",
  "license": "ISC"
}
